# ACLProject

./: README.txt  ReadMe.txt  chitest.txt  dump.sql
.sonarlint/modules/acl.service/issues/: index.pb
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
acl.frontend/: package-lock.json  package.json
acl.service/: .classpath  .project  pom.xml
acl.service/src/main/java/: App.java  hibernate.cfg.xml
acl.service/src/main/java/authentication/: EncryptionEngine.java  TokenAuthentication.java
acl.service/src/main/java/controllers/: CORSFilter.java  GroupController.java  MvcController.java  ResourceController.java  UserController.java
acl.service/src/main/java/dao/: GroupsDao.java  GroupsDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  UserDao.java  UserDaoImpl.java
acl.service/src/main/java/dto/: ConfigDto.java  GroupDto.java  GroupsListDto.java  LoginDto.java  LoginResponseDto.java  ResourceListDto.java  UserListDto.java
acl.service/src/main/java/model/: Group.java  Groups.java  Resource.java  User.java
acl.service/src/main/java/services/: GetSessionFactory.java  GroupService.java  GroupServiceImpl.java  GroupsDao.java  ResourceDao.java  ResourceService.java  ResourceServiceImpl.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
acl.service/src/main/resources/: applicationContext.xml  groups.hbm.xml  log4j.properties  resource.hbm.xml  user.hbm.xml
acl.service/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  user.hbm.xml  web.xml
acl.service/src/test/controllers/: MvcControllerTest.java
acl.service/src/test/dao/: GroupsDaoTest.java  ResourceDaoTest.java  UserDaoTest.java
acl.service/src/test/dto/: AllDtoTest.java
acl.service/src/test/services/: EncryptionEngineTesting.java  TokenAuthenticationTest.java  UserServicesTest.java
frontend/: bower.json  package-lock.json  package.json
frontend/app/: app.js  index.html
frontend/app/css/: adminMaster.css  custom.css  form.css  navCss.css
frontend/app/scripts/configs/: myApp.js  myApp.js.orig
frontend/app/scripts/constants/: AuthEvents.js  Url.js  UserRoles.js
frontend/app/scripts/controllers/: UserPageCtrl.js  adminGroupInfoUsers.js  adminGroups.js  adminGroupsInfo.js  adminUserAdd.js  adminUserInfo.js  adminUsers.js  applicationCtrl.js  homePageCtrl.js  loginCtrl.js  logoutCtrl.js  profileCtrl.js  resource.js  resourceAdd.js  resourceInfo.js
frontend/app/scripts/controllers/GroupCtrls/: groupAddCtrl.js  groupInfoCtrl.js  groupListCtrl.js
frontend/app/scripts/controllers/ResourceCtrls/: resourceAddCtrl.js  resourceInfoCtrl.js  resourceListCtrl.js
frontend/app/scripts/controllers/UserCtrls/: userAddCtrl.js  userInfoCtrl.js  userListCtrl.js
frontend/app/scripts/directives/: loginDialog.js
frontend/app/scripts/services/: AuthService.js  SelectionService.js  Session.js
frontend/app/scripts/services/GroupServices/: getGroups.js  postGroup.js  putGroup.js
frontend/app/scripts/services/ResourceServices/: resourceService.js
frontend/app/scripts/services/UserServices/: getUsers.js
frontend/app/views/admin/: HomePage.html  Welcome.html
frontend/app/views/admin/GroupComponents/: Add.html  Info.html  List.html  NavigationTab.html  UserAdd.html  UserList.html
frontend/app/views/admin/GroupStates/: GroupAdd.html  GroupInfo.html  GroupList.html
frontend/app/views/admin/ResourceComponents/: Add.html  Info.html  List.html  NavigationTab.html  ResourceAdd.html  Resources.html  resourceInfo.html
frontend/app/views/admin/ResourceStates/: ResourceAdd.html  ResourceInfo.html  ResourceList.html
frontend/app/views/admin/UserComponents/: Add.html  Info.html  Info.html.orig  List.html  NavigationTab.html  UserAdd.html  UserInfo.html  Users.html
frontend/app/views/admin/UserStates/: UserAdd.html  UserInfo.html  UserList.html
frontend/app/views/css/: form.css
frontend/app/views/login/: loginForm.html
frontend/app/views/logout/: logout.html
frontend/app/views/profile/: profile.html
frontend/app/views/user/: userPage.html
